<a href="https://colab.research.google.com/github/Iprass30/Latihan/blob/main/Data_Frame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np
#Membuat Data Frame dari file csv
df = pd.read_csv('https://raw.githubusercontent.com/eliyanto29/My-Academics-Paper-On-Data-Science/master/FCM-Core-and-Reduct/iris_dataset.csv')
df

     sepal_length  sepal_width  petal_length  petal_width  species
0             5.1          3.5           1.4          0.2        1
1             4.9          3.0           1.4          0.2        1
2             4.7          3.2           1.3          0.2        1
3             4.6          3.1           1.5          0.2        1
4             5.0          3.6           1.4          0.2        1
..            ...          ...           ...          ...      ...
145           6.7          3.0           5.2          2.3        3
146           6.3          2.5           5.0          1.9        3
147           6.5          3.0           5.2          2.0        3
148           6.2          3.4           5.4          2.3        3
149           5.9          3.0           5.1          1.8        3

[150 rows x 5 columns]

In [4]:
df = pd.read_csv('/content/iris.csv')
df

     Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width  species
0             0           5.1          3.5           1.4          0.2        1
1             1           4.9          3.0           1.4          0.2        1
2             2           4.7          3.2           1.3          0.2        1
3             3           4.6          3.1           1.5          0.2        1
4             4           5.0          3.6           1.4          0.2        1
..          ...           ...          ...           ...          ...      ...
145         145           6.7          3.0           5.2          2.3        3
146         146           6.3          2.5           5.0          1.9        3
147         147           6.5          3.0           5.2          2.0        3
148         148           6.2          3.4           5.4          2.3        3
149         149           5.9          3.0           5.1          1.8        3

[150 rows x 6 columns]

In [6]:
#Memanggil data dari urutan atas
df.head(7)

   Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width  species
0           0           5.1          3.5           1.4          0.2        1
1           1           4.9          3.0           1.4          0.2        1
2           2           4.7          3.2           1.3          0.2        1
3           3           4.6          3.1           1.5          0.2        1
4           4           5.0          3.6           1.4          0.2        1
5           5           5.4          3.9           1.7          0.4        1
6           6           4.6          3.4           1.4          0.3        1

In [7]:
#Memanggil data dari ututan bawah
df.tail(6)

     Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width  species
144         144           6.7          3.3           5.7          2.5        3
145         145           6.7          3.0           5.2          2.3        3
146         146           6.3          2.5           5.0          1.9        3
147         147           6.5          3.0           5.2          2.0        3
148         148           6.2          3.4           5.4          2.3        3
149         149           5.9          3.0           5.1          1.8        3

In [8]:
#mengetahui informasi dari data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    150 non-null    int64
 1   sepal_length  150 non-null    float64
 2   sepal_width   150 non-null    float64
 3   petal_length  150 non-null    float64
 4   petal_width   150 non-null    float64
 5   species       150 non-null    int64
dtypes: float64(4), int64(2)
memory usage: 7.2 KB

In [9]:
#Data numerik
df.describe()

       Unnamed: 0  sepal_length  ...  petal_width     species
count  150.000000    150.000000  ...   150.000000  150.000000
mean    74.500000      5.843333  ...     1.198667    2.000000
std     43.445368      0.828066  ...     0.763161    0.819232
min      0.000000      4.300000  ...     0.100000    1.000000
25%     37.250000      5.100000  ...     0.300000    1.000000
50%     74.500000      5.800000  ...     1.300000    2.000000
75%    111.750000      6.400000  ...     1.800000    3.000000
max    149.000000      7.900000  ...     2.500000    3.000000

[8 rows x 6 columns]

In [12]:
#Mengambil salah satu kolom dalam data
#Muncul list/array
df['petal_length']
df.petal_width #jika tidak ada spasi

0      0.2
1      0.2
2      0.2
3      0.2
4      0.2
      ...
145    2.3
146    1.9
147    2.0
148    2.3
149    1.8
Name: petal_width, Length: 150, dtype: float64

In [14]:
d1=df[['petal_length','sepal_length']]
d1

     petal_length  sepal_length
0             1.4           5.1
1             1.4           4.9
2             1.3           4.7
3             1.5           4.6
4             1.4           5.0
..            ...           ...
145           5.2           6.7
146           5.0           6.3
147           5.2           6.5
148           5.4           6.2
149           5.1           5.9

[150 rows x 2 columns]

In [15]:
#mengakses dari baris tertentu
df2=df[:5]
df2

   Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width  species
0           0           5.1          3.5           1.4          0.2        1
1           1           4.9          3.0           1.4          0.2        1
2           2           4.7          3.2           1.3          0.2        1
3           3           4.6          3.1           1.5          0.2        1
4           4           5.0          3.6           1.4          0.2        1

In [16]:
#memenggil angka dalam data
df.iloc[:2,:2]

   Unnamed: 0  sepal_length
0           0           5.1
1           1           4.9

In [17]:
#Pakai range
df.iloc[2:4, 2:4]

   sepal_width  petal_length
2          3.2           1.3
3          3.1           1.5

In [18]:
df.iloc[2::,2::]

     sepal_width  petal_length  petal_width  species
2            3.2           1.3          0.2        1
3            3.1           1.5          0.2        1
4            3.6           1.4          0.2        1
5            3.9           1.7          0.4        1
6            3.4           1.4          0.3        1
..           ...           ...          ...      ...
145          3.0           5.2          2.3        3
146          2.5           5.0          1.9        3
147          3.0           5.2          2.0        3
148          3.4           5.4          2.3        3
149          3.0           5.1          1.8        3

[148 rows x 4 columns]

In [19]:
df.iloc[:-100,:-1]

    Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width
0            0           5.1          3.5           1.4          0.2
1            1           4.9          3.0           1.4          0.2
2            2           4.7          3.2           1.3          0.2
3            3           4.6          3.1           1.5          0.2
4            4           5.0          3.6           1.4          0.2
5            5           5.4          3.9           1.7          0.4
6            6           4.6          3.4           1.4          0.3
7            7           5.0          3.4           1.5          0.2
8            8           4.4          2.9           1.4          0.2
9            9           4.9          3.1           1.5          0.1
10          10           5.4          3.7           1.5          0.2
11          11           4.8          3.4           1.6          0.2
12          12           4.8          3.0           1.4          0.1
13          13           4.3          3.0           1.1          0.1
14          14           5.8          4.0           1.2          0.2
15          15           5.7          4.4           1.5          0.4
16          16           5.4          3.9           1.3          0.4
17          17           5.1          3.5           1.4          0.3
18          18           5.7          3.8           1.7          0.3
19          19           5.1          3.8           1.5          0.3
20          20           5.4          3.4           1.7          0.2
21          21           5.1          3.7           1.5          0.4
22          22           4.6          3.6           1.0          0.2
23          23           5.1          3.3           1.7          0.5
24          24           4.8          3.4           1.9          0.2
25          25           5.0          3.0           1.6          0.2
26          26           5.0          3.4           1.6          0.4
27          27           5.2          3.5           1.5          0.2
28          28           5.2          3.4           1.4          0.2
29          29           4.7          3.2           1.6          0.2
30          30           4.8          3.1           1.6          0.2
31          31           5.4          3.4           1.5          0.4
32          32           5.2          4.1           1.5          0.1
33          33           5.5          4.2           1.4          0.2
34          34           4.9          3.1           1.5          0.1
35          35           5.0          3.2           1.2          0.2
36          36           5.5          3.5           1.3          0.2
37          37           4.9          3.1           1.5          0.1
38          38           4.4          3.0           1.3          0.2
39          39           5.1          3.4           1.5          0.2
40          40           5.0          3.5           1.3          0.3
41          41           4.5          2.3           1.3          0.3
42          42           4.4          3.2           1.3          0.2
43          43           5.0          3.5           1.6          0.6
44          44           5.1          3.8           1.9          0.4
45          45           4.8          3.0           1.4          0.3
46          46           5.1          3.8           1.6          0.2
47          47           4.6          3.2           1.4          0.2
48          48           5.3          3.7           1.5          0.2
49          49           5.0          3.3           1.4          0.2

In [20]:
#Eksplorasi datanya apa dan siapa aja
df.count()

Unnamed: 0      150
sepal_length    150
sepal_width     150
petal_length    150
petal_width     150
species         150
dtype: int64

In [21]:
df.species.count()

150

In [23]:
df.species.value_counts()

3    50
2    50
1    50
Name: species, dtype: int64

In [26]:
#memotong (slice) data frame
df4=df[df['sepal_width']==3.0] #menyatakan kesamaan dengan sepal width sama dengan 3
df4
#jika dengan huruf memakal petik di 3.0

     Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width  species
1             1           4.9          3.0           1.4          0.2        1
12           12           4.8          3.0           1.4          0.1        1
13           13           4.3          3.0           1.1          0.1        1
25           25           5.0          3.0           1.6          0.2        1
38           38           4.4          3.0           1.3          0.2        1
45           45           4.8          3.0           1.4          0.3        1
61           61           5.9          3.0           4.2          1.5        2
66           66           5.6          3.0           4.5          1.5        2
75           75           6.6          3.0           4.4          1.4        2
77           77           6.7          3.0           5.0          1.7        2
84           84           5.4          3.0           4.5          1.5        2
88           88           5.6          3.0           4.1          1.3        2
91           91           6.1          3.0           4.6          1.4        2
95           95           5.7          3.0           4.2          1.2        2
102         102           7.1          3.0           5.9          2.1        3
104         104           6.5          3.0           5.8          2.2        3
105         105           7.6          3.0           6.6          2.1        3
112         112           6.8          3.0           5.5          2.1        3
116         116           6.5          3.0           5.5          1.8        3
127         127           6.1          3.0           4.9          1.8        3
129         129           7.2          3.0           5.8          1.6        3
135         135           7.7          3.0           6.1          2.3        3
138         138           6.0          3.0           4.8          1.8        3
145         145           6.7          3.0           5.2          2.3        3
147         147           6.5          3.0           5.2          2.0        3
149         149           5.9          3.0           5.1          1.8        3

In [27]:
df[(df['petal_length']==1.4)& (df['petal_width']==0.1)]

    Unnamed: 0  sepal_length  sepal_width  petal_length  petal_width  species
12          12           4.8          3.0           1.4          0.1        1

In [29]:
df.petal_length.sum()

563.8

In [31]:
dfr = pd.read_csv('/content/Assessment R & Python_ Dataset_superstore_simple.csv')
dfr

            order_id  order_date customer_id  ...     sales quantity    profit
0     CA-2016-152156  2016-11-08    CG-12520  ...  261.9600        2   41.9136
1     CA-2016-152156  2016-11-08    CG-12520  ...  731.9400        3  219.5820
2     CA-2016-138688  2016-06-12    DV-13045  ...   14.6200        2    6.8714
3     US-2015-108966  2015-10-11    SO-20335  ...  957.5775        5 -383.0310
4     US-2015-108966  2015-10-11    SO-20335  ...   22.3680        2    2.5164
...              ...         ...         ...  ...       ...      ...       ...
9983  CA-2014-110422  2014-01-21    TB-21400  ...   25.2480        3    4.1028
9984  CA-2017-121258  2017-02-26    DB-13060  ...   91.9600        2   15.6332
9985  CA-2017-121258  2017-02-26    DB-13060  ...  258.5760        2   19.3932
9986  CA-2017-121258  2017-02-26    DB-13060  ...   29.6000        4   13.3200
9987  CA-2017-119914  2017-05-04    CC-12220  ...  243.1600        2   72.9480

[9988 rows x 9 columns]

In [32]:
#1.Tentukan Segment mana dengan profit tertinggi
dfr.segment.value_counts()

Consumer       5188
Corporate      3019
Home Office    1781
Name: segment, dtype: int64

In [34]:
dfr_Consumer = dfr[dfr['segment']=='Consumer']
dfr_Consumer

            order_id  order_date customer_id  ...     sales quantity    profit
0     CA-2016-152156  2016-11-08    CG-12520  ...  261.9600        2   41.9136
1     CA-2016-152156  2016-11-08    CG-12520  ...  731.9400        3  219.5820
3     US-2015-108966  2015-10-11    SO-20335  ...  957.5775        5 -383.0310
4     US-2015-108966  2015-10-11    SO-20335  ...   22.3680        2    2.5164
5     CA-2014-115812  2014-06-09    BH-11710  ...   48.8600        7   14.1694
...              ...         ...         ...  ...       ...      ...       ...
9983  CA-2014-110422  2014-01-21    TB-21400  ...   25.2480        3    4.1028
9984  CA-2017-121258  2017-02-26    DB-13060  ...   91.9600        2   15.6332
9985  CA-2017-121258  2017-02-26    DB-13060  ...  258.5760        2   19.3932
9986  CA-2017-121258  2017-02-26    DB-13060  ...   29.6000        4   13.3200
9987  CA-2017-119914  2017-05-04    CC-12220  ...  243.1600        2   72.9480

[5188 rows x 9 columns]

In [35]:
dfr_Consumer.profit.sum()

128959.22080000001

In [ ]:
#2. Tentukan category mana dengan sales terbanyak

In [ ]:
#3. Tentukan Sub-category dengan quantity paling sedikit